{
  "name": "algoliasearch.zendesk-hc",
  "version": "3.0.0",
  "description": "Algolia Search for Zendesk's Help Center",
  "author": "Algolia <support@algolia.com>",
  "keywords": [
    "algolia",
    "search",
    "zendesk",
    "help center"
  ],
  "homepage": "https://github.com/algolia/algoliasearch-zendesk",
  "bugs": "https://github.com/algolia/algoliasearch-zendesk/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/algolia/algoliasearch-zendesk.git"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "@algolia/autocomplete-js": "1.0.0-alpha.42",
    "@algolia/autocomplete-plugin-algolia-insights": "1.0.0-alpha.42",
    "@algolia/autocomplete-plugin-recent-searches": "1.0.0-alpha.42",
    "@algolia/autocomplete-preset-algolia": "1.0.0-alpha.42",
    "@algolia/autocomplete-theme-classic": "1.0.0-alpha.42",
    "@algolia/client-search": "4.8.3",
    "algoliasearch": "4.8.3",
    "fargs": "^1.1.1",
    "js-cookie": "^2.2.1",
    "preact": "^10.5.12",
    "search-insights": "1.6.3",
    "to-factory": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "parcel-bundler": "1.12.4",
    "sass": "^1.32.8"
  },
  "scripts": {
    "build": "parcel build index.html --global algoliasearchZendeskHC",
    "dev": "parcel index.html --global algoliasearchZendeskHC"
  }
}
